{
  "name": "ampt-api",
  "version": "1.0.0",
  "description": "API using @ampt/api",
  "private": true,
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "ampt"
  },
  "dependencies": {
    "@ampt/api": "latest",
    "nanoid": "^4.0.1"
  },
  "ampt": {
    "app": "ampt-api"
  }
}
